<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
    <!-- <link rel="stylesheet" href="page.css" /> -->
    <!-- <script defer src="Logic.js"></script> -->
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #cont{
            background-color: azure;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        button{
            width: 222px;
            height: 35px;
            background-color: #3498db;
            color: white;
            border: 1px solid white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h2>Login</h2>
        <!-- If fun validate() return true then form gets submit -->
        <form action="" onsubmit="return validate()">
            <input type="text" placeholder="Username" id="username"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="Password" id="pass"><br>
            <p id="passerror" class="error"></p>
            <button>Submit</button>
        </form>
    </div>
    <script>
        
    </script>
</body>
</html>